<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel+"stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="sender-column">
        <h1>Dr. Eleanor Gaye<br>
        Awesome Science Faculty<br>
        University of Awesome<br>
        Bobtown, CA 99999,<br>
        USA<br>
        Tel: 2123-456-7890<br>
        Email: no_reply@example.com<br>
        30 May 2020<br></h1>
    </div>

    <div>
        <h2>Miss Eileen Dover<br>
        4321 Cliff Top Edge <br>
        Dover,CT9 XXX<br>
        UK<br>
        </h2>
    </div>
    <div>
        <h1> Re: Eileen Dover University Application<br></h1>
    </div>
    <p>
        Dear Eileen,<br><br>
        Thank you for your recent application to join us at the University of Awesome's Science faculty to study as paart of your PhD next year. 
        I will answer your questions one by one, in the following sections.<br><br>
    </p>
    

    
</body>
</html>

